# myTestFrameWork

./: .gitignore  pom.xml  serenity.properties
src/main/java/common/: Application.java  ReadData.java  Utils.java
src/main/java/pages/: AbstractPage.java  CreateAccountPage.java  HomePage.java  OnBoardingPage.java  SignInPage.java
src/main/java/steps/: CreateAccountSteps.java  HomeSteps.java  OnBoardingSteps.java  SignInSteps.java
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: SignInTests.java  StartUpTests.java
src/test/resources/: DataStore.properties
